#include <stdio.h>

// 나머지 연산자 (%)
// 나눗셈과 기본적으로 원리 동일
// 몫이 필요할 땐 나눗셈, 나머지가 필요할 땐 % 시도
// ***나머지 연산자의 피연산자로 실수는 올 수 없다
// ex. 12.3 % 3 불가능, 12.3F % 3 불가능.

int main(void)
{
	int x = 0;
	scanf("%d", &x);

	// int / int는 int이므로 소수점 이하는 버려지고 출력
	printf("몫 : %d\n", x / 3);

	// 몫은 버리고 나머지(int)만 출력
	printf("나머지 : %d\n", x % 3);
	return 0;
}
