#include <stdio.h>

/*
마스크 연산
- 상수 0과 변수의 특정 비트열에 대해 비트 AND 연산함으로써
- 일정 구간이 모두 0이 되도록 의도한 연산 = mask 연산
  (mask = 필요한 정보만 골라 냄)

  오른쪽 일부를 잘라내는 것은 오른쪽 시프트 연산으로도 가능
  (정보를 잘라내기 위해 항상 마스크 연산을 할 필요는 X)
*/

int main(void)
{
	int nData = 0x11223344;

	printf("%08X\n", nData & 0xFFFF0000); // 11220000, 상위 16비트 보존, 하위 16비트 0 초기화
	printf("%08X\n", nData & 0x00FFFF00); // 00223300, 처음과 끝 8비트 0 초기화, 가운데 16비트 보존
	printf("%08X\n", nData & 0x0000FFFF); // 00003344, 하위 16비트 보존, 상위 16비트 0 초기화
	printf("%08X\n", nData & 0xFF0000FF); // 11000044, 처음과 끝 8비트 보존, 가운데 16비트 초기화

	return 0;
}