#include <stdio.h>

/*
%f 출력형식의 제어 (소수점 자릿수)
*/

int main(void)
{
	double dData = 123.456;
	printf("%f, %f\n", dData, -123.456);

	//소수점 2번째 자리에서 반올림하고 1자리까지 출력
	printf("%.1f\n", dData);
	//소수점 3번째 자리에서 반올림하고 2자리까지 출력
	printf("%.2f\n", dData);
	//소수점 4번째 자리에서 반올림하고 3자리까지 출력
	printf("%.3f\n", dData);

	printf("%8d\n", 123);
	//소수점을 포함해 12자리로 출력, 단 소수점 이하 4번째 자리에서
	//반올림하고 3자리까지 출력한다
	printf("%12.3f\n", dData); //소수점 이상, 소수점, 소수점 이하 포함 12자리
	printf("%012.3f\n", dData);

	return 0;

}

/*
Moral
성적 계산 등에서 평균점수 등 실수로 표현되는 점수를 비교할 때
정확한 비교 및 부동소수점 오차 방지를 위해 10, 100 등을 곱해
강제로 실수를 정수로 바꿔주는 것이 좋다.
*/