#include <stdio.h>

// 5행 5열 사각형 출력하기

/*
5행 5열로 '*'을 출력하는 프로그램 작성
while문 두번 중첩하여 구성
안쪽 반복문에는 한 행(*****)을 출력하는 코드 삽입
바깥 반복문에는 각 행을 출력하는 코드가 다섯번 바놉ㄱ되도록 코드 삽입
각 *을 출력한 후에는 탭(\t)을 출력하여 간격 띄우기
따라서 안쪽 반복문의 반복수행되는 코드는 *\t를 출력하는 것
한 행이 출력된 후에는 개행하여 프로그램을 완성

출력 예
*	*	*	*	*
*	*	*	*	*
*	*	*	*	*
*	*	*	*	*
*	*	*	*	*

*/

int main(void)
{
	int i = 0;
	while (i < 5)
	{


		int j = 0;
		while (j < 5)
		{
			printf("*\t");
			++j;
		}
		printf("\n");
		++i;
	}

	return 0;
}