#include <stdio.h>

/*
비교연산자의 내부 작동 원리

> 내부적으로 뺄셈 연산을 이용한다
> 뺄셈 연산 결과를 바탕으로 판단 - 뺄셈 연산의 응용이다!

문자열처럼 배열 정보에 대해 관계 연산을 수행하고 싶다면?
비교를 위한 전용 함수를 사용. 두 대상 같으면 0 반환 ex. memcmp(), strcmp()

***관계 연산에서도 <<<피연산자의 자료형>>> 매우중요!!
*/

int main(void)
{
	printf("%d\n", 300 == 299.99999F); // 1
	printf("%d\n", 300 == 299.99999); // 0

	printf("%d\n", 300 == 299.9999F); // 0
	printf("%d\n", 300 == 300.00001F); // 1
	return 0;
}

// 말이 안 되는 결과? 부동소수점 오차 때문에 어쩔 수 없음
// 애시당초 정수와 실수를 비교하는 상등연산은 바람직하지 않다!
// 부동소수점 표기의 수학적 원리와 개념
// http://freshsources.com/page1/page9/page9.html
// http://freshsources.com/FPNotReal.pdf