#include <stdio.h>

/*
출력형식을 변경하는 것만으로도 전혀 다른 정보로 인식될 수 있다

%d 형식 - 크기 32비트 이하(32, 16, 8), 부호가 있는 정수형은 무엇이든 10진 정수형으로 출력
부호가 없는 정수형(unsigned int)의 경우 %d 대신 %u를 사용해야 함

ex. -1은 %u로 출력하면 32비트로 표현할 수 있는 가장 큰 값을 출력한다

*/

int main(void)
{
	//int형 상수 10을 10진 (부호가 있는) 정수형식으로 출력한다.
	printf("%d\n", 10);
	//10을 '부호가 없는' 정수형식으로 출력한다.
	printf("%u\n", 10);
	//unsigned int형 상수 10U를 %d 형식으로 출력한다.
	printf("%d\n", 10U);
	//unsigned int형 상수를 %u 형식으로 출력한다.
	printf("%u\n\n", 10U);

	//부호가 있는 32비트 정수로 표현할 수 있는 가장 큰 수를 출력한다.
	printf("%d\n", 2147483647);
	//부호가 있는 32비트 정수로 표현할 수 있는 '범위를 넘어선' 정수를 출력한다.
	printf("%d\n", 2147483648);
	//부호가 없는 32비트로 출력하므로 값이 제대로 출력된다.
	printf("%u\n\n", 2147483649);

	//-1을 부호가 있는 10진수 형식으로 출력한다.
	printf("%d\n", -1);
	//같은 값(-1)이지만 부호가 없는 형식으로 출력하면 전혀 다른 값이 된다.
	printf("%u\n", -1);

	return 0;
}